--cpu=Cortex-M4.fp.sp
"novobraco\startup_stm32f401xe.o"
"novobraco\maincomentadacopia.o"
"novobraco\main.o"
"novobraco\freertos.o"
"novobraco\stm32f4xx_it.o"
"novobraco\stm32f4xx_hal_msp.o"
"novobraco\stm32f4xx_hal_timebase_tim.o"
"novobraco\stm32f4xx_hal_adc.o"
"novobraco\stm32f4xx_hal_adc_ex.o"
"novobraco\stm32f4xx_hal_can.o"
"novobraco\stm32f4xx_hal_cec.o"
"novobraco\stm32f4xx_hal_crc.o"
"novobraco\stm32f4xx_hal_cryp.o"
"novobraco\stm32f4xx_hal_cryp_ex.o"
"novobraco\stm32f4xx_hal_dac.o"
"novobraco\stm32f4xx_hal_dac_ex.o"
"novobraco\stm32f4xx_hal_dcmi.o"
"novobraco\stm32f4xx_hal_dcmi_ex.o"
"novobraco\stm32f4xx_hal_dfsdm.o"
"novobraco\stm32f4xx_hal_dma2d.o"
"novobraco\stm32f4xx_hal_dsi.o"
"novobraco\stm32f4xx_hal_eth.o"
"novobraco\stm32f4xx_hal_fmpi2c.o"
"novobraco\stm32f4xx_hal_fmpi2c_ex.o"
"novobraco\stm32f4xx_hal_fmpsmbus.o"
"novobraco\stm32f4xx_hal_fmpsmbus_ex.o"
"novobraco\stm32f4xx_hal_hash.o"
"novobraco\stm32f4xx_hal_hash_ex.o"
"novobraco\stm32f4xx_hal_hcd.o"
"novobraco\stm32f4xx_hal_i2c.o"
"novobraco\stm32f4xx_hal_i2c_ex.o"
"novobraco\stm32f4xx_hal_i2s.o"
"novobraco\stm32f4xx_hal_i2s_ex.o"
"novobraco\stm32f4xx_hal_irda.o"
"novobraco\stm32f4xx_hal_iwdg.o"
"novobraco\stm32f4xx_hal_lptim.o"
"novobraco\stm32f4xx_hal_ltdc.o"
"novobraco\stm32f4xx_hal_ltdc_ex.o"
"novobraco\stm32f4xx_hal_mmc.o"
"novobraco\stm32f4xx_hal_nand.o"
"novobraco\stm32f4xx_hal_nor.o"
"novobraco\stm32f4xx_hal_pccard.o"
"novobraco\stm32f4xx_hal_pcd.o"
"novobraco\stm32f4xx_hal_pcd_ex.o"
"novobraco\stm32f4xx_hal_qspi.o"
"novobraco\stm32f4xx_hal_rng.o"
"novobraco\stm32f4xx_hal_sai.o"
"novobraco\stm32f4xx_hal_sai_ex.o"
"novobraco\stm32f4xx_hal_sd.o"
"novobraco\stm32f4xx_hal_sdram.o"
"novobraco\stm32f4xx_hal_smartcard.o"
"novobraco\stm32f4xx_hal_smbus.o"
"novobraco\stm32f4xx_hal_spdifrx.o"
"novobraco\stm32f4xx_hal_sram.o"
"novobraco\stm32f4xx_hal_usart.o"
"novobraco\stm32f4xx_hal_wwdg.o"
"novobraco\stm32f4xx_ll_adc.o"
"novobraco\stm32f4xx_ll_crc.o"
"novobraco\stm32f4xx_ll_dac.o"
"novobraco\stm32f4xx_ll_dma.o"
"novobraco\stm32f4xx_ll_dma2d.o"
"novobraco\stm32f4xx_ll_exti.o"
"novobraco\stm32f4xx_ll_fmc.o"
"novobraco\stm32f4xx_ll_fmpi2c.o"
"novobraco\stm32f4xx_ll_fsmc.o"
"novobraco\stm32f4xx_ll_gpio.o"
"novobraco\stm32f4xx_ll_i2c.o"
"novobraco\stm32f4xx_ll_lptim.o"
"novobraco\stm32f4xx_ll_pwr.o"
"novobraco\stm32f4xx_ll_rcc.o"
"novobraco\stm32f4xx_ll_rng.o"
"novobraco\stm32f4xx_ll_rtc.o"
"novobraco\stm32f4xx_ll_sdmmc.o"
"novobraco\stm32f4xx_ll_spi.o"
"novobraco\stm32f4xx_ll_tim.o"
"novobraco\stm32f4xx_ll_usart.o"
"novobraco\stm32f4xx_ll_usb.o"
"novobraco\stm32f4xx_ll_utils.o"
"novobraco\stm32f4xx_hal_rcc.o"
"novobraco\stm32f4xx_hal_rcc_ex.o"
"novobraco\stm32f4xx_hal_flash.o"
"novobraco\stm32f4xx_hal_flash_ex.o"
"novobraco\stm32f4xx_hal_flash_ramfunc.o"
"novobraco\stm32f4xx_hal_gpio.o"
"novobraco\stm32f4xx_hal_dma_ex.o"
"novobraco\stm32f4xx_hal_dma.o"
"novobraco\stm32f4xx_hal_pwr.o"
"novobraco\stm32f4xx_hal_pwr_ex.o"
"novobraco\stm32f4xx_hal_cortex.o"
"novobraco\stm32f4xx_hal.o"
"novobraco\stm32f4xx_hal_exti.o"
"novobraco\stm32f4xx_hal_rtc.o"
"novobraco\stm32f4xx_hal_rtc_ex.o"
"novobraco\stm32f4xx_hal_spi.o"
"novobraco\stm32f4xx_hal_tim.o"
"novobraco\stm32f4xx_hal_tim_ex.o"
"novobraco\stm32f4xx_hal_uart.o"
"novobraco\system_stm32f4xx.o"
"novobraco\x_nucleo_plc01a1.o"
"novobraco\clt01_38s.o"
"novobraco\vni8200xp.o"
"novobraco\croutine.o"
"novobraco\event_groups.o"
"novobraco\list.o"
"novobraco\queue.o"
"novobraco\stream_buffer.o"
"novobraco\tasks.o"
"novobraco\timers.o"
"novobraco\cmsis_os.o"
"novobraco\heap_4.o"
"novobraco\port.o"
--strict --scatter "NovoBraco\NovoBraco.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NovoBraco.map" -o NovoBraco\NovoBraco.axf